---
title: "Reliable Training and Estimation of Variance Networks"
excerpt: "Neurips 2019 reproducibility challenge project of <https://papers.nips.cc/paper/8862-reliable-training-and-estimation-of-variance-networks.pdf>.<br/>
<a href='/files/Reliable_training_and _estimation_of_variance_networks_poster.pdf' ><img src='images/Reliable Training and Estimation of Variance Networks.png' alt=''></a>"
collection: portfolio
---

This is a Neurips 2019 reproducibility challenge project. In this project, my partners and I implemented <a href='https://papers.nips.cc/paper/8862-reliable-training-and-estimation-of-variance-networks.pdf'>the following paper</a> 
   and reproduced its results.
  
<!--   <a href='/files/Reliable_training_and _estimation_of_variance_networks_poster.pdf' ><img src='images/Reliable Training and Estimation of Variance Networks.png' alt=''></a> -->
  
<img src='/files/Reliable_training_and _estimation_of_variance_networks_poster.pdf' alt=''> Poster </img>

The <a href='/files/Reliable_training_and _estimation_of_variance_networks_poster.pdf' > project report</a>is also available.
